[test]
database_file = ../data/database-01-07.json
date_begin = 2022-07-16
date_end = 2022-01-01
dpi = 100

[final]
database_file = ../data/database-01-07.json
date_begin = 2022-07-16
date_end = 2023-01-01
dpi = 300


[theme]
; 'default' or 'dark_background'
plt.style = default 