[test]
database_file = ../data/database-10-12.json
date_begin = 2022-07-16
date_end = 2022-12-04
dpi = 100

[final]
database_file = ../data/database-10-12.json
date_begin = 2022-07-16
date_end = 2022-12-04
dpi = 300


[theme]
; 'default' or 'dark_background'
plt.style = dark_background 